<RCC>
    <qresource prefix="/">
        <file>Image/1A.jpg</file>
        <file>Image/1B.jpg</file>
        <file>Image/1C.jpg</file>
        <file>Image/1D.jpg</file>
        <file>Image/2A.jpg</file>
        <file>Image/2B.jpg</file>
        <file>Image/2C.jpg</file>
        <file>Image/2D.jpg</file>
        <file>Image/3A.jpg</file>
        <file>Image/3B.jpg</file>
        <file>Image/3C.jpg</file>
        <file>Image/3D.jpg</file>
        <file>Image/4A.jpg</file>
        <file>Image/4B.jpg</file>
        <file>Image/4C.jpg</file>
        <file>Image/4D.jpg</file>
        <file>Image/5A.jpg</file>
        <file>Image/5B.jpg</file>
        <file>Image/5C.jpg</file>
        <file>Image/5D.jpg</file>
        <file>Image/6A.jpg</file>
        <file>Image/6B.jpg</file>
        <file>Image/6C.jpg</file>
        <file>Image/6D.jpg</file>
        <file>Image/7A.jpg</file>
        <file>Image/7B.jpg</file>
        <file>Image/7C.jpg</file>
        <file>Image/7D.jpg</file>
        <file>Image/8A.jpg</file>
        <file>Image/8B.jpg</file>
        <file>Image/8C.jpg</file>
        <file>Image/8D.jpg</file>
        <file>Image/9A.jpg</file>
        <file>Image/9B.jpg</file>
        <file>Image/9C.jpg</file>
        <file>Image/9D.jpg</file>
        <file>Image/10A.jpg</file>
        <file>Image/10B.jpg</file>
        <file>Image/10C.jpg</file>
        <file>Image/10D.jpg</file>
        <file>Image/11A.jpg</file>
        <file>Image/11B.jpg</file>
        <file>Image/11C.jpg</file>
        <file>Image/11D.jpg</file>
        <file>Image/12A.jpg</file>
        <file>Image/12B.jpg</file>
        <file>Image/12C.jpg</file>
        <file>Image/12D.jpg</file>
        <file>Image/13A.jpg</file>
        <file>Image/13B.jpg</file>
        <file>Image/13C.jpg</file>
        <file>Image/13D.jpg</file>
        <file>Image/background.jpg</file>
        <file>Image/pokerback.jpg</file>
        <file>Image/meinvbackground.png</file>
    </qresource>
</RCC>
